spring.datasource.url=jdbc:sqlserver://localhost:1440;databaseName=lenguajes
spring.datasource.username=sa
spring.datasource.password=Vale.2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

