C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\appsettings.json
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.exe
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.deps.json
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.runtimeconfig.json
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.runtimeconfig.dev.json
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ref\IF6201_TomeYLleve.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.pdb
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.Views.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.Views.pdb
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.csprojAssemblyReference.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.AssemblyInfoInputs.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.AssemblyInfo.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.csproj.CoreCompileInputs.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorAssemblyInfo.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorAssemblyInfo.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\staticwebassets\IF6201_TomeYLleve.StaticWebAssets.Manifest.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\staticwebassets\IF6201_TomeYLleve.StaticWebAssets.xml
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\scopedcss\bundle\IF6201_TomeYLleve.styles.css
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.TagHelpers.input.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.TagHelpers.output.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorCoreGenerate.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorTargetAssemblyInfo.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorTargetAssemblyInfo.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.Views.pdb
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.csproj.CopyComplete
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\ref\IF6201_TomeYLleve.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.pdb
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.genruntimeconfig.cache
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Usuario\iniciarSesion.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Humanizer.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Cliente\Index.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Producto\Index.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Admin\buscar.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Admin\registrar.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_LayoutCliente.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.AssemblyInfoInputs.cache
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.AssemblyInfo.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.MvcApplicationPartsAssemblyInfo.cache
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorAssemblyInfo.cache
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorAssemblyInfo.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\staticwebassets\IF6201_TomeYLleve.StaticWebAssets.Manifest.cache
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\staticwebassets\IF6201_TomeYLleve.StaticWebAssets.xml
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\scopedcss\bundle\IF6201_TomeYLleve.styles.css
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.TagHelpers.input.cache
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.TagHelpers.output.cache
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorCoreGenerate.cache
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Admin\buscar.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Admin\registrar.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Cliente\Index.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_LayoutCliente.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Usuario\iniciarSesion.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorTargetAssemblyInfo.cache
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorTargetAssemblyInfo.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\ref\IF6201_TomeYLleve.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.pdb
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\appsettings.Development.json
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\appsettings.json
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.exe
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.deps.json
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.runtimeconfig.json
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.runtimeconfig.dev.json
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ref\IF6201_TomeYLleve.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.pdb
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.Views.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.Views.pdb
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Humanizer.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.Views.pdb
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.csproj.CopyComplete
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.genruntimeconfig.cache
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Cliente\registrar.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Cliente\buscar.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Cliente\producto.cshtml.g.cs
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.csproj.AssemblyReference.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\appsettings.json
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.exe
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.deps.json
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.runtimeconfig.json
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.runtimeconfig.dev.json
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ref\IF6201_TomeYLleve.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.pdb
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.Views.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\IF6201_TomeYLleve.Views.pdb
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Humanizer.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.csproj.AssemblyReference.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.AssemblyInfoInputs.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.AssemblyInfo.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.csproj.CoreCompileInputs.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorAssemblyInfo.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorAssemblyInfo.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\staticwebassets\IF6201_TomeYLleve.StaticWebAssets.Manifest.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\staticwebassets\IF6201_TomeYLleve.StaticWebAssets.xml
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\scopedcss\bundle\IF6201_TomeYLleve.styles.css
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.TagHelpers.input.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.TagHelpers.output.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorCoreGenerate.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Admin\buscar.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Admin\registrar.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Cliente\buscar.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Cliente\Index.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Cliente\producto.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Cliente\registrar.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_LayoutCliente.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\Usuario\iniciarSesion.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorTargetAssemblyInfo.cache
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.RazorTargetAssemblyInfo.cs
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.Views.pdb
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.csproj.CopyComplete
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\ref\IF6201_TomeYLleve.dll
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.pdb
C:\Users\gmg55\Desktop\IF6201_TomeYLleve\IF6201_TomeYLleve\obj\Debug\net5.0\IF6201_TomeYLleve.genruntimeconfig.cache
