C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.csproj.AssemblyReference.cache
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.AssemblyInfoInputs.cache
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.AssemblyInfo.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.csproj.CoreCompileInputs.cache
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.RazorAssemblyInfo.cache
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.RazorAssemblyInfo.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\appsettings.Development.json
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\appsettings.json
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\IF6201-Tome-Lleve.exe
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\IF6201-Tome-Lleve.deps.json
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\IF6201-Tome-Lleve.runtimeconfig.json
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\IF6201-Tome-Lleve.runtimeconfig.dev.json
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\IF6201-Tome-Lleve.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\ref\IF6201-Tome-Lleve.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\IF6201-Tome-Lleve.pdb
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\IF6201-Tome-Lleve.Views.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\IF6201-Tome-Lleve.Views.pdb
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\staticwebassets\IF6201-Tome-Lleve.StaticWebAssets.Manifest.cache
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\staticwebassets\IF6201-Tome-Lleve.StaticWebAssets.xml
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\scopedcss\bundle\IF6201-Tome-Lleve.styles.css
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.TagHelpers.input.cache
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.TagHelpers.output.cache
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.RazorCoreGenerate.cache
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Admin\buscar.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Admin\registrar.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Cliente\buscar.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Cliente\Index.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Cliente\producto.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Cliente\registrar.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Cliente\verCarrito.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Shared\_LayoutCliente.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\Usuario\iniciarSesion.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.RazorTargetAssemblyInfo.cache
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.RazorTargetAssemblyInfo.cs
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.Views.pdb
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.csproj.CopyComplete
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\ref\IF6201-Tome-Lleve.dll
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.pdb
C:\Users\gmg55\source\repos\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Debug\net5.0\IF6201-Tome-Lleve.genruntimeconfig.cache
