C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\IF6201-Tome-Lleve.exe
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\04297477-a9a4-44ed-b41f-a14a96dda239.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\067e63d4-01b3-47b4-ad7b-f666b3e58f68.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\06ccda80-f256-4e7e-871e-b08cf85cb66e.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\09110eed-bf57-4a84-9a60-1d6fb6142b09.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\0d341dac-a531-4d14-9403-fd2016031aac.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\1dec55ede89dab338c1b641be6ff717c.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\25ba91c9-ae3d-42f0-84cb-a3dc473aebe8.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\2b5d186c-85fe-46ee-b226-330282016ef7.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\2f4989eb-21e0-4849-9557-4a56dff83815.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\314755de-8435-4bbc-b954-033f8b3c0b22.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\35267505-d960-4473-97c8-c256fb4b9691.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\4be14676-5f7d-4d01-80bc-8a37fa233c3c.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\61dc3f56-8a63-4fcb-a044-1deb23c6d3cd.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\6b7764beb2a0b9e569cdc33109f22276.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\70551ee7-a835-46fc-8b5b-d12116e3d8c2.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\71f68e42-d776-40ae-a590-d3ed0203c185.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\750b7447-118f-4ad1-b2bd-95d6aae30a4d.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\8c1980f3-cd77-4057-a3e5-c178b432cd89.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\8f0ac66b-02af-49ff-b3f1-cad529b8ccda.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\95735526ca9ad0983c15bc1a38b31ba0.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\986f29cebff913face67afa0864d1265.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\9b758a4d-27fa-4bb3-a34e-6f2d50e75500.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\a8590f98-92d8-4dc4-9de4-c78108686178.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\a966d7d9-ea8e-4d96-8658-e935583f8358.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\ab08ca6d36c5bd862201da8904f0f5a7.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\adc8dcff-513f-4666-94c2-57668b681ba4.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\af65a3e3-0ef4-4ead-a475-2d7b89ed7782.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\b016caf1-7b5f-444a-81d8-b53929f7ba05.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\c87fbe02-6a9f-4232-aaec-417159973157.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\cart.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\cbb70c4c-3268-4b9d-b49e-582761996d17.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\cf23fa35-228d-46d9-9e23-9c14ede6b5f2.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\d556bc82-4a62-4093-a54b-3cc660256143.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\daeea3cb-4bb3-4fdd-aa16-f221a98e51e3.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\de143fbf-fb2a-4acf-b5b9-85cd79c4e356.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\eb34b76c4d9a88d690c2721eb12fd773.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\exchange.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\f0f6d7da-1c03-4535-8d38-4b9174b66295.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\f1d94322-327f-48ea-a609-0422067dc1a8.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\f1f0130f-c872-42c6-80c1-5574d4524d6e.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\f4acdd0c-b54c-4cb8-bd5f-c87dfb0674f0.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\f74280cc-bd4f-44cb-951f-2d67aa312d71.jpg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\fondo.jpeg
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\instagram-post (1).png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\instagram-post.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\search.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\shopping-cart.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\TOME & LLEVE.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\tome.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\tomeLogo.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\tome_opt.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\img\x-mark.png
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstraps.css
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\IF6201-Tome-Lleve.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\IF6201-Tome-Lleve.deps.json
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\IF6201-Tome-Lleve.runtimeconfig.json
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\IF6201-Tome-Lleve.pdb
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\IF6201-Tome-Lleve.Views.dll
C:\Program Files (x86)\EasyPHP-Devserver-17\eds-www\IF-6201-Aplicada\IF-6201-Aplicada\Pagina Principal Tome&Lleve\IF6201-Tome-Lleve\IF6201-Tome-Lleve\obj\Release\net5.0\PubTmp\Out\IF6201-Tome-Lleve.Views.pdb
